{
  "name": "d3vice-gameserver",
  "version": "1.0.0",
  "description": "Code which runs the game.",
  "main": "server.js",
  "dependencies": {
    "amqplib": "^0.4.2",
    "faker": "^3.1.0",
    "guid": "0.0.12",
    "json-api-client": "^3.1.0",
    "mdns": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doomsquadairsoft/d3vice-gameserver.git"
  },
  "author": "Chris Grimmett <chris@grimtech.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doomsquadairsoft/d3vice-gameserver/issues"
  },
  "homepage": "https://github.com/doomsquadairsoft/d3vice-gameserver#readme"
}
